<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.gl.commons</groupId>
  <artifactId>glcommons</artifactId>
  <versioning>
    <release>0.0.1</release>
    <versions>
      <version>0.0.1</version>
    </versions>
    <lastUpdated>20170920170231</lastUpdated>
  </versioning>
</metadata>
